GameMsg.proto

syntax = "proto3";
option cc_generic_services = true;
import "google/protobuf/descriptor.proto";

// 定义消息ID的option
extend google.protobuf.MessageOptions { MessageID MsgID = 50002; }
//消息枚举
enum MessageID
{
    MSG_NONE = 0;
    MSG_SYNC_PID = 1;
    MSG_TALK = 2;
    MSG_POSITION = 3;
    MSG_BROADCAST = 200;
    MSG_SYNCPID = 201;
    MSG_SYNC_PLAYERS = 202;
    MSG_LOGIN_REQUEST = 1001;
    MSG_LOGIN_REPLY = 1002;
    
}
enum Status
{
    OK = 0;
    ERROR = 1;
}
message SyncPid
{
    option (MsgID) = MSG_SYNC_PID;
    int32 Pid = 1;
    string username = 2;
}
message SyncPidResponse
{
    int32 ret_code = 1; //必须有的字段 业务错误码， 0代表成功
    string res_info = 2; //业务错误信息
    Status state = 3;
}
message Talk
{
    option (MsgID) = MSG_TALK;
    string Content = 1;
}
message Position
{
    option (MsgID) = MSG_POSITION;
    float X = 1;
    float Y = 2;
    float Z = 3;
    float V = 4;
}
message BroadCast
{
    option (MsgID) = MSG_BROADCAST;
    //Tp: 1 世界聊天, 2 坐标, 3 动作, 4 移动之后坐标信息更新
    int32 Pid=1;
    int32 Tp=2;
    oneof Data {
        string Content=3;
        Position P=4;
        int32 ActionData=5;
    }
}
message SyncPid_A
{
    option (MsgID) = MSG_SYNCPID;
    int32 Pid=1;
    string username=2;
}
message SyncPlayers
{
    option (MsgID) = MSG_SYNC_PLAYERS;
    //嵌套多个子消息类型Player的消息
    repeated Player ps=1;
}
message SyncPlayersResponse
{
    int32 ret_code = 1; //必须有的字段 业务错误码， 0代表成功
    string res_info = 2; //业务错误信息
    Status state = 3;
}
message Player
{
    int32 Pid=1;
    Position P=2;
}
service Login {
    rpc makeLogin(SyncPid) returns (SyncPidResponse);
  }

service SyncSrdPlayer{
    rpc makeSrdPlayer(SyncPlayers) returns (SyncPlayersResponse);
}

